
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
    {% if info.error %}
        <p style="color: red;">{{ info.error }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Введите логин:</label>
        <input type="text" id="username" name="username" maxlength="30" required>
        <br>
        <label for="password">Введите пароль:</label>
        <input type="password" id="password" name="password" minlength="8" required>
        <br>
        <label for="repeat_password">Повторите пароль:</label>
        <input type="password" id="repeat_password" name="repeat_password" minlength="8" required>
        <br>
        <label for="age">Введите свой возраст:</label>
        <input type="number" id="age" name="age" min="0" max="999" required>
        <br>
        <button type="submit">Зарегистрироваться</button>
    </form>
</body>
</html>
