<!-- fourth_task/shop.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин игр</title>
</head>
<body>
    <h1>Список игр</h1>
    <ul>
        {% for game in items %}
            <li>
                {{ game.title }} | {{ game.description }}. Стоимость: {{ game.price }}
                <button>Купить</button>
            </li>
        {% empty %}
            <li>Игры отсутствуют</li>
        {% endfor %}
    </ul>
</body>
</html>
